version: '3.9'
services:
  ubuntu-root:
    container_name: ubuntu-root
    build: .devcontainer
    init: true
    tty: true
    volumes:
      - ./workspace:/workspace
      - .ssh:/root/.ssh
      - .aws:/root/.aws
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WORKDIR=/workspace
