version: '3.9'
services:
  ubuntu-root:
    container_name: ubuntu-root
    build: 
      context: .devcontainer
      args:
        - WORKDIR=/workspace
    init: true
    tty: true
    volumes:
      - ./:/workspace
      - ./root/.ssh:/root/.ssh
      - ./root/.aws:/root/.aws
      - ./root/.zshrc:/root/.zshrc
      - ./root/.p10k.zsh:/root/.p10k.zsh
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 3999:3000
