version: '3.9'
services:
  ubuntu-root:
    container_name: ubuntu-root
    build: 
      context: .devcontainer
      args:
        - WORKDIR=/workspace
    init: true
    tty: true
    volumes:
      - ./workspace:/workspace
      - .ssh:/root/.ssh
      - .aws:/root/.aws
      - .zshrc:/root/.zshrc
      - .p10k.zsh:/root/.p10k.zsh
      - /var/run/docker.sock:/var/run/docker.sock
